VITE_APP_URL=https://localhost:5173
VITE_BASE_URL=https://localhost:5000

VITE_APP_URL=https://app.cloudfitnest.com
VITE_BASE_URL=https://api.cloudfitnest.com

VITE_APP_URL=https://dev.cloudfitnest.com
VITE_BASE_URL=https://dev-api.cloudfitnest.com